CONNECTION_STRING="Server=localhost,1433;Initial Catalog=LocalizeDB;User ID=sa;Password=V@c@h0791;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
SA_PASSWORD=V@c@h0791
MSQL_DATABASE=LocalizeDB
